<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me </title>
</head>

<body>
  <h1>My contact detail</h1>
  <p>paramarsh nagar chapra</p>
  <p>contact number: 7091189397</p>
  <p>Email id: madhusudantiwari2003@gmail.com</p>
</body>
<form action="mailto:madhusudantiwari2003@gmail.com" method="post" enctype="text/plain">
  <label>Your Name</label>
  <input type="text" name="Your Name" value="">
  <input type="color" name="" value="">
  <input type="checkbox" name="" value=""><br>
  <label>Email</label>
  <input type="Email" name="Email" value="">
  <input type="color" name="" value="">
  <input type="checkbox" name="" value=""> <br>
  <label>Password</label>
  <input type="password" value="">
  <input type="color" name="Password" value="">
  <input type="checkbox" name="" value=""> <br>
  <label>school</label>
  <input type="school" name="School" value="">
  <input type="color" name="" value="">
  <input type="checkbox" name="" value=""><br>
  <label>college</label>
  <input type="college" name="college" value="">
  <input type="color" name="" value="">
  <input type="checkbox" name="" value=""> <br>
  <label>villege</label>
  <input type="villege" name="villege" value="">
  <input type="color" name="" value="">
  <input type="checkbox" name="" value=""> <br>
  <label>disrict</label>
  <input type="district" name="district" value="">
  <input type="color" name="" value="">
  <input type="checkbox" name="" value=""><br>
  <label>dreams</label>
  <input type="dreams" name="dreams" value="">
  <input type="color" name="" value="">
  <input type="checkbox" name="" value=""><br>
  <label>why should we hire you?</label>
  <textarea name="Why should we hire you" rows="10" cols="30"></textarea>
  <input type="checkbox" name="" value=""><br>
  <label>your occupation</label>
  <input type="text" name="your occupation" value="">
  <input type="color" name="" value="">
  <input type="checkbox" name="" value=""><br>
  <label>your goal</label>
  <input type="text" name="your goal" value="">
  <input type="color" name="" value="">
  <input type="checkbox" name="" value=""><br>
  <input type="submit" name="">

</form>
